---
title: "Blåhaj"
date: 2021-06-24T14:26:07-06:00
tags:
  - ikea
  - development
  - blåhaj
---
Got a [BLÅHAJ](https://www.ikea.com/us/en/p/blahaj-soft-toy-shark-90373590/) Stuffed Shark from IKEA today. I will call them sharky. Sharky is happy today,  as sharky has a frienb now. I will post about _blåhaj sharky_ on my **mstdn**. Soon sharky will meet ***gosig golden***.
```javascript
console.log("hello blåhaj!");
```
That concludes this post. See you soon...