---
title: "Dark patterns on the Web"
date: 2021-07-27T09:41:59-06:00
tags:
  - dp
  - web
---
Dark patterns are something I hate. Like cookie dialogs. They just really, really, REALLY suck. THey trick people into stuff. (Find out more on [darkpatterns.org](https://www.darkpatterns.org/).)
