---
title: "I made my first post named Index because my brain doesn't work"
date: 2021-06-23T16:17:46-06:00
tags:
  - index
  - code
---
So, this is my first post. I am *testing* **Markdown** to make sure it works.
## thing
> A quote.
* List
	* Thing

***

We also have `code` and code blocks:
```bash
sudo rm -rf /home/foreverxml --no-preserve-root
```
Anyway, first post. That's all.

