---
title: "More about me"
date: 2021-06-24T19:18:43-06:00
tags:
  - introvert
  - development
---
You may have read my previous post (link @ bottom of page) about my weird things. Here are some more, and Here WeGo!

- I have ASD and ADD
	- what in the heck are these? Basically...
	- ADD is attention defecit disorder, i can't really focus on things. Hence, I am the proud developer of Untitled Project and Untitled Project (1).
	- ASD is _autism spectrum disorder_ and you don't need to worry about it. It mainly causes my ADD and introversion (hence why I have a hugo website, lol).
- hsp check
	- hsp is highly sensitive person
		- *cries into blåhaj sharky*
- And... I am lgb**t**q+! hooray.
- I use GNOME, and will *not* help you with proprietary software. (+ software i dont know)

that concludes this

bye bye