---
title: "Steamboat adventures (part 3)"
date: 2021-07-05T20:13:40-06:00
tags:
  - fri-tues
  - steamboat
---
Today we left Steamboat. I woke up 30 min before checkout, and freaked out. We went to a breakfast place and had brunch, since it was lunchtime. Then we looked at Fish Creek Falls. Then took the long, long trip home. We arrived home, unpacked, and waited for food to come. Then we ate! Add now here I am. I will try to find a fan for AC. And tomorrow morning, family will leave. This almost concludes this series! Good day.

