---
title: "Steamboat Springs, and a Friday-Tuesday blog (part 0 of part 0)"
date: 2021-07-02T20:01:30-06:00
tags:
  - fri-tues
  - steamboat
---
Some programmer fun, with the `part 0`. Anyway, by aunt and her husband are visiting my parent's house, and as a consequence, I will see them from when they arrive until they leave. They came today and we had some pizza for lunch! A big blob of nothing and subbing to RSS happened, and we are eating Mediterranean for dinner. I haven't been there yet, but will update you on it later today. Later, for now!
# Part 1
The food was REALLY good. We accidentally saw fireworks too. Yes, _accidentally_. But they were nice.
That's all for now.