---
title: "Weird things I do"
date: 2021-06-24T16:25:23-06:00
tags:
  - me
  - weird
  - blåhaj
---

Here are some weird things I do, and other things about me.

1. I like stuffed animals and I do not know why. _I say, as I hug Sharky._
2. I despise Proprietary Software and RMS. **controversial much**, but he is ...meh, yes he founded FOSS but he expresses mysogyny and as an _LGBTQ+_ person with pronouns _she/her_ this is not something I can support.
3. BTRFS is *the best* and I will not say otherwise.
	1. And BTRFS has compression, I use zstd 1 or 2 (_idk which_) but yeah.
4. I only use RPM systems, as I am an RPM fan. Mostly Fedora as I prefer it to other Linux.
	1. I also prefer GNOME over other de's, as it's easy. _this is **controversial!!!**_

and that is the end of this. bye.


blåhaj SHARKY ikya

